{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "deleteOutDir": true,
    "baseUrl": ".",
    "paths": {
      "generated/*": ["generated/*"]
    }
  },
  "include": ["src/**/*.ts"],  
  "exclude": [
    "node_modules", 
    "test", 
    "dist", 
    "prisma/**", 
    "**/*.spec.ts",
    "src/user/**",
    "src/aws/**",
    "src/documents/**"
  ] 
}
